<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src = "INST_377_Final_Project.js"  type="module" defer></script>
    <script src = "INST_377_Final_Project2.js" defer></script>
    
    <link rel="stylesheet" href="INST_377_Final_Project.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider {
                
                margin: 0 auto;
                overflow: hidden;
                width: 500;
                height: 250;
                position: relative;
                
            }
            #slider figure {
                position: relative;
                width: 1000%;
                left: 0;
                transition: all 1s linear;
                animation: 130s slider infinite;
            }
            #slider figure div {
                float: left;
                width: 200px;
                height: 200px;
                margin: 100 auto;
                background-color: #a4dfab;
                padding: 20px;
                font-size: 30px;
                text-align: center;
                border-style: solid;
            }

            @keyframes slider {
                from{transform: translateX(0)}
                to{transform: translateX(-12000px)}
            }

    </style>
</head>


<body>
    <header id = "bar">
        <h1>Find My Song</h1>
    </header>

    <nav>
        <ul>
            <li><a href="INST_377_Final_Project_Home.html">Home</a></li>
            <li><a href="INST_377_Final_Project_About.html">About</a></li>
            <li><a href="INST_377_Final_Project_Project_Functionality.html">Project Functionality</a></li>
        </ul>
    </nav>

    <div id = "slider">
        <figure id = "imageHolder">
                    
        </figure>
    </div>

    <div class = "heading-container">
        <form>
            <div class="team-member-info">
                <div id="teamMemberInfo"></div>
            </div>
            
            <label for = "artist">Artist</label><br>
            <input type = "text" id="artist" value=""><br><br>
            

            <label id = "songLabel">Song</label><br>
            <input type = "text" id="song" value=""><br><br>
            
            <!--<input type="button" onclick="getMyLyrics(); sendData(); return false" class="form-submit" id="submitButton">-->
            <button class="form-submit" id="submitButton" onclick="getMyLyrics(); sendData(); return false">Submit</button>
        </form>

    </div> 
    
   

    <p>Click the button below to list the 5 most recently searched song lyrics.</p>

    
    <form onsubmit="getMostRecent(); return false">
    <input type = "submit" value="Show Table" id="mySubmit">
    
    </form>
    <br>
    <br>

    <form onsubmit="showMyLyrics(); return false">
        <input type = "submit" value="Show Full Lyrics" id="mySubmit">
        
        </form>
    <br>
    <br>

    <table id="songTable"></table>

    <div>
        <p id = "lyricText">
            
            
        </p>
    </div>
  
    <script>
        const teamMembers = {
            "Jenny Lee": "Current senior. Majoring in information science and minoring in sociology.",
            "Ben Wesson": "a guy.",
            "David Adams": "a fella.",
            "Jason Rahimi": "a dude.",
            "Matthew Jun": "another guy."
        };
    
        let typeItInstance = null;
    
        document.getElementById("submitButton").addEventListener("click", function() {
            const inputName = document.getElementById("teamMemberInput").value;
            const teamMemberInfo = document.getElementById("teamMemberInfo");
    
            if (teamMembers.hasOwnProperty(inputName)) {
                if (typeItInstance !== null) {
                    typeItInstance.destroy();
                }
                teamMemberInfo.innerHTML = ""; 
                typeItInstance = new TypeIt("#teamMemberInfo", {
                    strings: [teamMembers[inputName]],
                    speed: 75,
                    loop: false,
                    cursorChar: '|'
                }).go();
            } else {
                teamMemberInfo.innerHTML = ""; 
                if (typeItInstance !== null) {
                    typeItInstance.destroy();
                }
                typeItInstance = new TypeIt("#teamMemberInfo", {
                    strings: ["No-can-do's-ville, babydoll."],
                    speed: 75,
                    loop: true,
                    cursorChar: '|'
                }).go();
            }
        });
        typeItInstance = new TypeIt("#teamMemberInfo", {
            strings: ["Enter an artist name and song name!"],
            speed: 75,
            loop: true,
            cursorChar: '|'
        }).go();
    </script>

</body>
</html>