<!DOCTYPE html>
<html lang="en">
<head>
    <script src = "INST_377_Final_Project.js"></script>
    <link rel="stylesheet" href="INST_377_Final_Project.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider {
                
                margin: 0 auto;
                overflow: hidden;
                width: 500;
                height: 250;
                position: relative;
                
            }
            #slider figure {
                position: relative;
                width: 1000%;
                left: 0;
                transition: all 1s linear;
                animation: 130s slider infinite;
            }
            #slider figure div {
                float: left;
                width: 200px;
                height: 200px;
                margin: 100 auto;
                background-color: aqua;
                padding: 20px;
                font-size: 30px;
                text-align: center;
                border-style: solid;
            }

            @keyframes slider {
                from{transform: translateX(0)}
                to{transform: translateX(-12000px)}
            }

        


    </style>
</head>


<body>
    <header id = "bar">
        <h1>Find My Song</h1>
    </header>

    <nav id = "navBar">
        <ul>
            <li><a href="INST_377_Final_Project_Home.html">Home</a></li>
            <li><a href="INST_377_Final_Project_About.html">About</a></li>
            <li><a href="INST_377_Final_Project_Project_Functionality.html">Project Functionality</a></li>
        </ul>
    </nav>
    <div id = "slider">
        <figure id = "imageHolder">
            
            
            
        </figure>
    </div>



    <form onsubmit = "getMyLyrics(); return false" >
        <label for = "artist">Artist</label><br>
        <input type = "text" id="artist" value=""><br><br>
        

        <label for = "song">Song</label><br>
        <input type = "text" id="song" value=""><br><br>
        <input type = "submit" value="Submit" id = "mySubmit">
    </form>
    
    <div>
        <p id = "lyricText">
            
            
        </p>
    </div>
</body>
</html>